# bogar-karba

./: .dockerignore  .editorconfig  .env.example  .gitignore  BogarKarba.sln  Directory.Build.props  Dockerfile  Makefile  README.md  docker-compose.yml  stylecop.json
src/Application/: Application.csproj
src/Application/Common/: DeadlineFormatter.cs  DeadlineInfo.cs  DeadlineValidator.cs  Result.cs  ResultErrors.cs
src/Application/DTOs/: SystemStatsDto.cs
src/Application/DTOs/Checklist/: ChecklistItemDto.cs  ChecklistSectionDto.cs  ChecklistSummaryDto.cs
src/Application/DTOs/User/: UserSummaryDto.cs
src/Application/Enums/: UserLookupMode.cs
src/Application/Interfaces/: IAdminAuthService.cs  IAdminSignInService.cs  IAdminUserRepository.cs  IAuthService.cs  IAuthSignInService.cs  IAuthUserRepository.cs  IChecklistProgressRepository.cs  IChecklistReadOnlyRepository.cs  IChecklistRepository.cs  IRegistrationService.cs  IRegistrationUserRepository.cs  ISignInService.cs  IUserRepository.cs  Template.cs  UserLookupMode.cs
src/Application/Mappings/: ChecklistMappings.cs
src/Application/Options/: CacheOptions.cs  ChecklistOptions.cs
src/Application/Services/: ChecklistService.cs
src/Application/UseCases/: SearchChecklistsService.cs
src/Application/UseCases/AddChecklistItem/: AddChecklistItemCommand.cs  AddChecklistItemCommandHandler.cs
src/Application/UseCases/AdminAuth/: AdminAuthService.cs  AdminLoginResult.cs
src/Application/UseCases/Auth/: AuthResult.cs  AuthService.cs
src/Application/UseCases/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs  BanUserResult.cs
src/Application/UseCases/CloneChecklist/: CloneChecklistCommand.cs  CloneChecklistCommandHandler.cs  CloneChecklistResult.cs
src/Application/UseCases/CreateChecklist/: ChecklistResult.cs  CreateChecklistCommand.cs  CreateChecklistCommandHandler.cs  CreateChecklistRequest.cs  CreateChecklistResult.cs  CreateSectionRequest.cs  CreateTaskRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CacheKeys.cs  CachedChecklistReadOnlyRepository.cs  CachedChecklistRepository.cs
src/Infrastructure/Identity/: ApplicationUser.cs  SignInService.cs
src/Infrastructure/Migrations/: 20260311210938_InitialCreate.Designer.cs  20260311210938_InitialCreate.cs  20260312204626_PasswordHashMaxLength.Designer.cs  20260312204626_PasswordHashMaxLength.cs  20260318223025_AddIdentity.Designer.cs  20260318223025_AddIdentity.cs  20260319070545_AddIdentity.Designer.cs  20260319070545_AddIdentity.cs  20260419101937_AddChecklistDeadline.Designer.cs  20260419101937_AddChecklistDeadline.cs  20260421180000_AddChecklistVisibilityMarker.cs  20260422000000_AddChecklistAccessTable.cs  20260422201951_AddLinkFieldToTaskItem.Designer.cs  20260422201951_AddLinkFieldToTaskItem.cs  20260427114549_AddChecklistProgress.Designer.cs  20260427114549_AddChecklistProgress.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AdminSeeder.cs  AdminSignInService.cs  AdminUserRepository.cs  ApplicationDbContext.cs  AuthSignInService.cs  AuthUserRepository.cs  ChecklistRepository.cs  ChecklistSeeder.cs  DbInitializer.cs  RegistrationUserRepository.cs  SignInService.cs  UserRepository.cs
src/Infrastructure/Repositories/: ChecklistProgressRepository.cs  ChecklistReadOnlyRepository.cs  ChecklistRepository.cs  UserRepository.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BaseController.cs  ChecklistController.cs  HomeController.cs
src/Web/Filters/: ValidateModelStateAttribute.cs
src/Web/Mappings/: ViewModelMappings.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
src/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs
src/Web/Models/Account/: LoginViewModel.cs  (+1 more)
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
(+171 files in other folders)
